raw `
.set LOCALID_NURSE, 1

RustboroCity_PokemonCenter_1F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, RustboroCity_PokemonCenter_1F_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, CableClub_OnResume
	.byte 0

RustboroCity_PokemonCenter_1F_OnTransition:
	setrespawn HEAL_LOCATION_RUSTBORO_CITY
	call Common_EventScript_UpdateBrineyLocation
	end

RustboroCity_PokemonCenter_1F_EventScript_Nurse::
	setvar VAR_0x800B, LOCALID_NURSE
	call Common_EventScript_PkmnCenterNurse
	waitmessage
	waitbuttonpress
	release
	end

RustboroCity_PokemonCenter_1F_EventScript_Man::
	msgbox RustboroCity_PokemonCenter_1F_Text_PokemonHavePersonalities, MSGBOX_NPC
	end

RustboroCity_PokemonCenter_1F_EventScript_Boy::
	msgbox RustboroCity_PokemonCenter_1F_Text_MaleAndFemalePokemon, MSGBOX_NPC
	end

RustboroCity_PokemonCenter_1F_EventScript_Girl::
	msgbox RustboroCity_PokemonCenter_1F_Text_HMCutNextDoor, MSGBOX_NPC
	end

RustboroCity_PokemonCenter_1F_Text_PokemonHavePersonalities:
	.string "My POKéMON has a NAIVE nature, and my\n"
	.string "friend's has a JOLLY nature.\p"
	.string "It's fascinating how POKéMON have\n"
	.string "personalities!$"

RustboroCity_PokemonCenter_1F_Text_MaleAndFemalePokemon:
	.string "Just like people, there are male and\n"
	.string "female POKéMON.\p"
	.string "But no one seems to have any idea how\n"
	.string "they're different.$"

RustboroCity_PokemonCenter_1F_Text_HMCutNextDoor:
	.string "The man next door gave me an HM!\p"
	.string "I used it to teach my POKéMON how to\n"
	.string "CUT down skinny trees.$"


`

script SkyKid {
    lock
    faceplayer
    goto_if_defeated(TRAINER_SKY_KID, WSkyBattle)
    msgbox(XpKidReturns, MSGBOX_YESNO)
    while(var(VAR_RESULT) == 1){
        goto(TryDoSkybattle)
    }
    msgbox(GoodSeeingYou)
    release
    end
}

script TryDoSkybattle {
    special(TrySkyBattle)
    compare(VAR_RESULT, TRUE)
    goto_if_eq(VsSkyKid1)
    msgbox(WrongMons)
    release
    end
}

script VsSkyKid1 {
    msgbox(LetsFrickingGo)
    trainerbattle_no_intro(TRAINER_SKY_KID, CrapILost)
    msgbox(AlrightYouEarned)
    giveitem(ITEM_EXP_CANDY_S, 10)
    release
    end
}

script WSkyBattle {
    msgbox(Woohoo)
    release
    end
}

text Woohoo {
    "ngl that was a w sky battle"
}

text AlrightYouEarned {
    "alright a deals a deal here you go\n"
    "also lets rematch again once u get more\l"
    "badges"
}

text CrapILost {
    "ah shoot"
}

text WrongMons {
    "wait nope u got the wrong mons brody\n"
    "id say bring some flying or levitating mons"
}

text LetsFrickingGo {
    "alright lets get this show on the road\n"
    "Oh also devs give me that sick frontier\l"
    "song pretty please"
}

text GoodSeeingYou {
    "dang ok then good seeing you again tho\n"
    "bro"
}

text XpKidReturns {
    "woah hey howve you been bru!!!\n"
    "its me xp kid you remember me!!!??\p"
    "but im retired from being the xp kid now\n"
    "and been testing with sky battles\l"
    "since i was missing\p"
    "carrying those chanseys and blisseys\n"
    "got pretty annoying so now i only carry\l"
    "around xp candies\p"
    "hey if you want some how about we do a\n"
    "sky battle for some?"
}
