raw `
LavaridgeTown_Mart_MapScripts::
	.byte 0

LavaridgeTown_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart LavaridgeTown_Mart_Pokemart
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
LavaridgeTown_Mart_Pokemart:
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_BURN_HEAL
	.2byte ITEM_REVIVE
	.2byte ITEM_SUPER_REPEL
	.2byte ITEM_SUPER_LURE
	.2byte ITEM_X_SPEED
	pokemartlistend

LavaridgeTown_Mart_EventScript_ExpertM::
	msgbox LavaridgeTown_Mart_Text_XSpeedFirstStrike, MSGBOX_NPC
	end

LavaridgeTown_Mart_EventScript_OldWoman::
	msgbox LavaridgeTown_Mart_Text_LocalSpecialtyOnMtChimney, MSGBOX_NPC
	end

LavaridgeTown_Mart_Text_XSpeedFirstStrike:
	.string "Use X Speed to add to a Pokémon's\n"
	.string "Speed in battle.\p"
	.string "That will help it get in the first\n"
	.string "strike--a decided advantage!$"

LavaridgeTown_Mart_Text_LocalSpecialtyOnMtChimney:
	.string "On Mt. Chimney's peak, there's a local\n"
	.string "specialty that you can buy only there.\p"
	.string "Give it to a Pokémon--it will be elated.$"


`

script Lavaridge_ExtraSalesWoman {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(LavaridgeSecondMart)
    msgbox(gText_PleaseComeAgain)
    release
    end
}

mart LavaridgeSecondMart {
    ITEM_SCEPTILITE
    ITEM_BLAZIKENITE
    ITEM_SWAMPERTITE
    ITEM_CHARIZARDITE_Y
    ITEM_CHARIZARDITE_X
    ITEM_VENUSAURITE
    ITEM_BLASTOISINITE
    ITEM_RAZOR_FANG
    ITEM_REAPER_CLOTH
    ITEM_PROTECTOR
    ITEM_ELECTIRIZER
    ITEM_MAGMARIZER
}

