raw `
EverGrandeCity_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, EverGrandeCity_OnTransition
	.byte 0

EverGrandeCity_OnTransition:
	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather
	end

EverGrandeCity_EventScript_VictoryRoadSign::
	msgbox EverGrandeCity_Text_EnteringVictoryRoad, MSGBOX_SIGN
	end

EverGrandeCity_EventScript_CitySign::
	msgbox EverGrandeCity_Text_CitySign, MSGBOX_SIGN
	end

EverGrandeCity_EventScript_PokemonLeagueSign::
	msgbox EverGrandeCity_Text_EnteringPokemonLeague, MSGBOX_SIGN
	end

EverGrandeCity_EventScript_SetVisitedEverGrande::
	setflag FLAG_VISITED_EVER_GRANDE_CITY
	setvar VAR_TEMP_1, 1
	end

EverGrandeCity_Text_EnteringVictoryRoad:
	.string "Entering Victory Road$"

EverGrandeCity_Text_EnteringPokemonLeague:
	.string "Entering Pokémon League\n"
	.string "Center Gate$"

EverGrandeCity_Text_CitySign:
	.string "Ever Grande City\p"
	.string "“The paradise of flowers, the sea,\n"
	.string "and Pokémon.”$"


`

script JaydenFinalMainFight1 {
    lock
    applymovement(2, JaydenApproachYetAgain1)
    waitmovement(0)
    msgbox(WellHereWeGo)
    trainerbattle_no_intro(TRAINER_JAYDEN_5, JaydenLose)
    msgbox(ScotMan)
    applymovement(2, JaydenHeadOut1)
    waitmovement(0)
    setvar(VAR_JAYDEN_EVERGRANDE, 1)
    setflag(FLAG_JAYDEN_EVERGRANDE)
    removeobject(2)
    playse(SE_EXIT)
    waitse
    release
    end
}

script JaydenFinalMainFight2 {
    lock
    addobject(2)
    applymovement(2, JaydenApproachYetAgain2)
    waitmovement(0)
    msgbox(WellHereWeGo)
    trainerbattle_no_intro(TRAINER_JAYDEN_5, JaydenLose)
    msgbox(ScotMan)
    applymovement(2, JaydenHeadOut2)
    waitmovement(0)
    setvar(VAR_JAYDEN_EVERGRANDE, 1)
    setflag(FLAG_JAYDEN_EVERGRANDE)
    removeobject(2)
    playse(SE_EXIT)
    waitse
    release
    end
}

script GeetaMain {
    lock
    faceplayer
    goto_if_defeated(TRAINER_GEETA, GoodLuck)
    msgbox(GeetaPardonMe, MSGBOX_YESNO)
    goto_if_eq(VAR_RESULT, NO, GeetaAwwMan)
    msgbox(GiveItUrAll)
    trainerbattle_no_intro(TRAINER_GEETA, GeetaLoseText)
    msgbox(AmazingPower)
    giveitem(ITEM_TERA_ORB)
    msgbox(ItShouldHelp)
    release
    end
}

script GoodLuck {
    msgbox(BecomeChamp)
    release
    end
}

script GeetaAwwMan {
    msgbox(HowUnfortunate)
    release
    end
}

movement JaydenApproachYetAgain1 {
    walk_down * 6
    walk_left * 4
}

movement JaydenHeadOut1 {
    walk_down
    walk_left * 3
    walk_up * 2
}

movement JaydenApproachYetAgain2 {
    walk_down * 7
    walk_left * 4
}

movement JaydenHeadOut2 {
    walk_up
    walk_left * 3
    walk_up
}

text ScotMan {
   "After I lost in the League, a guy named\n" 
   "Scot told me I had potential in a place\l"
   "called the Battle Frontier.\p"
   "So I think that's what I'll put the rest\n"
   "of my time in going forward.\p"
   "But hey, next time we see each other, I\n"
   "want you to be the Champion you hear?\p"
   "Well, until then my friend..."
}

text JaydenLose {
    "Y'know {PLAYER}, this battle had me\n"
    "thinking back to our battle in the woods.\p"
    "I honestly think you can become the\n"
    "Champion."
}

text WellHereWeGo {
    "Hey {PLAYER}, good to see you again.\n"
    ".................................\p"
    "I just battled in the Pokémon League...\n"
    "And I lost...\p"
    "I know you're going to head in there so..\n"
    "We need to have one last battle!"
}

text BecomeChamp {
    "I hope we meet again especially if you\n"
    "become a Champion like me!"
}

text ItShouldHelp {
    "This Tera Orb should be very useful\n"
    "going forward but do keep in mind...\p"
    "You cant Tera and Mega Evolve in the\n"
    "same battle and you need to charge\l"
    "your Orb using a Pokévial or at the\n"
    "Pokémon Center.\p"
    "Anyways though, good luck at the\n"
    "Pokémon League trainer and don't\l"
    "to charge your Tera Orb!"
}

text AmazingPower {
    "Wow, your talent really impressed me!\p"
    "This was my first real time battling\n"
    "someone like this outside my region.\p"
    "Sorry for my rambling. But here's my\n"
    "reward, It's our main gimmick here in\l"
    "Paldea!"
}

text GeetaLoseText {
    "Such overwhelming power… Such amazing\n"
    "skill…"
}

text GiveItUrAll {
    "Great! I want to see the true measure\n"
    "of your talent!"
}

text HowUnfortunate {
    "Oh my, are you certain?\p"
    "Well it is quite unfortunate I wont be\n"
    "able to see your talent."
}

text GeetaPardonMe {
    "Pardon me. Hello there trainer.\n"
    "I was just taking a little vacation\l"
    "around this region.\p"
    "I see you must be going for the\n"
    "Champion title knowing this is the\l"
    "Victory Road.\p"
    "Oh, but I've gotten ahead of myself.\p"
    "I am Geeta, chairwoman of the Pokémon\n"
    "League in the Paldea Region.\p"
    "So you're {PLAYER}? Well I'm very\n"
    "interested in seeing your talent.\p"
    "I'm aware that you guys don't use\n"
    "Terastallization so I have a reward you\l"
    "might like if you beat me."
}