raw `
.set LOCALID_GROUDON, 1
.set LOCALID_GRUNT_1, 2
.set LOCALID_GRUNT_2, 3
.set LOCALID_GRUNT_3, 4
.set LOCALID_TABITHA, 5
.set LOCALID_MAXIE, 6
.set LOCALID_GROUDON_SLEEPING, 7

MagmaHideout_4F_MapScripts::
	.byte 0

MagmaHideout_4F_EventScript_Maxie::
	lockall
	playbgm MUS_ENCOUNTER_MAGMA, FALSE
	msgbox MagmaHideout_4F_Text_MaxieAwakenGroudon, MSGBOX_DEFAULT
	closemessage
	delay 20
	setvar VAR_RESULT, 1
	playse SE_M_DETECT
	dofieldeffectsparkle 18, 42, 0
	waitfieldeffect FLDEFF_SPARKLE
	setvar VAR_RESULT, 1
	playfanfare MUS_AWAKEN_LEGEND
	playse SE_ORB
	special DoOrbEffect
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp
	waitmovement 0
	delay 150
	removeobject LOCALID_GROUDON_SLEEPING
	addobject LOCALID_GROUDON
	waitstate
	delay 60
	applymovement LOCALID_GROUDON, MagmaHideout_4F_Movement_GroudonApproach
	waitmovement 0
	special FadeOutOrbEffect
	waitstate
	setvar VAR_0x8004, 1  @ vertical pan
	setvar VAR_0x8005, 1  @ horizontal pan
	setvar VAR_0x8006, 8  @ num shakes
	setvar VAR_0x8007, 5  @ shake delay
	special ShakeCamera
	waitstate
	applymovement LOCALID_GROUDON, MagmaHideout_4F_Movement_GroudonExit
	waitmovement 0
	removeobject LOCALID_GROUDON
	delay 4
	setvar VAR_0x8004, 2  @ vertical pan
	setvar VAR_0x8005, 2  @ horizontal pan
	setvar VAR_0x8006, 8  @ num shakes
	setvar VAR_0x8007, 5  @ shake delay
	special ShakeCamera
	waitstate
	delay 30
	applymovement LOCALID_MAXIE, MagmaHideout_4F_Movement_MaxieLookAround
	waitmovement 0
	msgbox MagmaHideout_4F_Text_MaxieGroudonWhatsWrong, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	delay 30
	applymovement LOCALID_MAXIE, Common_Movement_FacePlayer
	waitmovement 0
	msgbox MagmaHideout_4F_Text_MaxieOhItWasYou, MSGBOX_DEFAULT
	closemessage
	trainerbattle_no_intro TRAINER_MAXIE_MAGMA_HIDEOUT, MagmaHideout_4F_Text_MaxieDefeat
	msgbox MagmaHideout_4F_Text_MaxieImGoingAfterGroudon, MSGBOX_DEFAULT
	closemessage
	clearflag FLAG_HIDE_SLATEPORT_CITY_CAPTAIN_STERN
	clearflag FLAG_HIDE_SLATEPORT_CITY_GABBY_AND_TY
	setvar VAR_SLATEPORT_CITY_STATE, 1
	setflag FLAG_GROUDON_AWAKENED_MAGMA_HIDEOUT
	setvar VAR_SLATEPORT_HARBOR_STATE, 1
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_MAXIE
	removeobject LOCALID_GRUNT_1
	removeobject LOCALID_GRUNT_2
	removeobject LOCALID_GRUNT_3
	removeobject LOCALID_TABITHA
	setflag FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS
	fadescreen FADE_FROM_BLACK
	releaseall
	end

MagmaHideout_4F_Movement_GroudonApproach:
	delay_16
	delay_16
	walk_slow_down
	delay_16
	delay_16
	delay_16
	walk_slow_down
	delay_16
	delay_16
	delay_16
	step_end

MagmaHideout_4F_Movement_GroudonExit:
	slide_up
	slide_up
	step_end

MagmaHideout_4F_Movement_MaxieLookAround:
	face_left
	delay_16
	face_right
	delay_16
	face_left
	delay_16
	face_right
	delay_16
	face_up
	delay_16
	delay_16
	step_end

MagmaHideout_4F_EventScript_Grunt11::
	trainerbattle_single TRAINER_GRUNT_MAGMA_HIDEOUT_11, MagmaHideout_4F_Text_Grunt11Intro, MagmaHideout_4F_Text_Grunt11Defeat
	msgbox MagmaHideout_4F_Text_Grunt11PostBattle, MSGBOX_AUTOCLOSE
	end

MagmaHideout_4F_EventScript_Grunt12::
	trainerbattle_single TRAINER_GRUNT_MAGMA_HIDEOUT_12, MagmaHideout_4F_Text_Grunt12Intro, MagmaHideout_4F_Text_Grunt12Defeat
	msgbox MagmaHideout_4F_Text_Grunt12PostBattle, MSGBOX_AUTOCLOSE
	end

MagmaHideout_4F_EventScript_Grunt13::
	trainerbattle_single TRAINER_GRUNT_MAGMA_HIDEOUT_13, MagmaHideout_4F_Text_Grunt13Intro, MagmaHideout_4F_Text_Grunt13Defeat
	msgbox MagmaHideout_4F_Text_Grunt13PostBattle, MSGBOX_AUTOCLOSE
	end

MagmaHideout_4F_EventScript_Tabitha::
	trainerbattle_single TRAINER_TABITHA_MAGMA_HIDEOUT, MagmaHideout_4F_Text_TabithaIntro, MagmaHideout_4F_Text_TabithaDefeat
	msgbox MagmaHideout_4F_Text_TabithaPostBattle, MSGBOX_AUTOCLOSE
	end

MagmaHideout_4F_Text_Grunt11Intro:
	.string "I want to see Groudon, too, but they\n"
	.string "won't let me see even its tail…\p"
	.string "It's got me feeling really frustrated.\p"
	.string "Oh, no!\n"
	.string "I blabbed about Groudon!$"

MagmaHideout_4F_Text_Grunt11Defeat:
	.string "I guess it's impossible to win if one\n"
	.string "doesn't have a calm mind…$"

MagmaHideout_4F_Text_Grunt11PostBattle:
	.string "I wonder if Groudon even has a tail?$"

MagmaHideout_4F_Text_Grunt12Intro:
	.string "Fuhahaha!\n"
	.string "Soon! Very soon!\l"
	.string "Our grand objective will be achieved!$"

MagmaHideout_4F_Text_Grunt12Defeat:
	.string "Grrr…\n"
	.string "I've come so far, but now this?$"

MagmaHideout_4F_Text_Grunt12PostBattle:
	.string "Maxie, sir!\n"
	.string "An intruder is headed your way!$"

MagmaHideout_4F_Text_Grunt13Intro:
	.string "You're not finished yet!\n"
	.string "You're not getting by me easily!$"

MagmaHideout_4F_Text_Grunt13Defeat:
	.string "Was I that easy to knock down?$"

MagmaHideout_4F_Text_Grunt13PostBattle:
	.string "C-come on, one more match…$"

MagmaHideout_4F_Text_TabithaIntro:
	.string "Tabitha: Hehehe!\n"
	.string "You made it this far, so I'll tell you!\p"
	.string "That's right!\n"
	.string "Up ahead, Groudon is sleeping!\p"
	.string "Maxie went to Groudon just seconds\n"
	.string "ago!\p"
	.string "It's going to awaken real soon!\n"
	.string "Hehe! Hehehe!$"

MagmaHideout_4F_Text_TabithaDefeat:
	.string "Taken down again…\n"
	.string "Hehe…$"

MagmaHideout_4F_Text_TabithaPostBattle:
	.string "…And while you wasted time with us,\n"
	.string "Maxie should have awakened Groudon…$"

MagmaHideout_4F_Text_MaxieAwakenGroudon:
	.string "Maxie: Groudon…\p"
	.string "Nothing could awaken you from your\n"
	.string "sleep bathed in magma…\p"
	.string "This Blue Orb is what you sought.\n"
	.string "Wasn't it?\p"
	.string "I have brought you the Blue Orb.\n"
	.string "Let its shine awaken you!\p"
	.string "And show me…\n"
	.string "Show me the full extent of your power!$"

MagmaHideout_4F_Text_MaxieGroudonWhatsWrong:
	.string "Maxie: Groudon!\n"
	.string "What's wrong?\p"
	.string "Wasn't the Blue Orb the key?\p"
	.string "Groudon!\n"
	.string "Where have you gone…$"

MagmaHideout_4F_Text_MaxieOhItWasYou:
	.string "Maxie: Oh, so it was you?\p"
	.string "I've seen you poking around uninvited\n"
	.string "here and there…\p"
	.string "I get it now!\n"
	.string "You must have pulled a cheap stunt!$"

MagmaHideout_4F_Text_MaxieDefeat:
	.string "What makes you so adept at handling\n"
	.string "Pokémon?$"

MagmaHideout_4F_Text_MaxieImGoingAfterGroudon:
	.string "Maxie: There has to be some reason\n"
	.string "why Groudon fled…\p"
	.string "That's what you're trying to say,\n"
	.string "aren't you?\p"
	.string "… … … … … …\n"
	.string "… … … … … …\p"
	.string "Humph…\n"
	.string "You think I didn't know that?\p"
	.string "With Groudon gone, there is no longer\n"
	.string "any need for this blasted volcano.\p"
	.string "I am going after Groudon, so this\n"
	.string "is where we part!$"

`

script MagmaAdminsMain1 {
    lockall
    playbgm(MUS_ENCOUNTER_MAGMA, FALSE)
    applymovement(LOCALID_TABITHA, AdminWalkUp)
    applymovement(9, AdminWalkUp)
    waitmovement(0)
    msgbox(MagmaHideout_4F_Text_TabithaIntro)
    applymovement(9, WalkInPlaceQuick)
    waitmovement(0)
    msgbox(CourtneyC0onfront0)
    clearflag(FLAG_JAYDEN_MAGMA)
    addobject(10)
    applymovement(10, JaydenRunToScene)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    waitmovement(0)
    msgbox(ImFinallyHere)
    goto(LockInMulti)
}

script MagmaAdminsMain2 {
    lockall
    playbgm(MUS_ENCOUNTER_MAGMA, FALSE)
    applymovement(LOCALID_TABITHA, AdminWalkUp)
    applymovement(9, AdminWalkUp)
    waitmovement(0)
    msgbox(MagmaHideout_4F_Text_TabithaIntro)
    applymovement(9, WalkInPlaceQuick)
    waitmovement(0)
    msgbox(CourtneyC0onfront0)
    clearflag(FLAG_JAYDEN_MAGMA)
    addobject(10)
    applymovement(10, JaydenRunToScene2)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
    waitmovement(0)
    msgbox(ImFinallyHere)
    goto(LockInMulti)
}

script ResetStuff {
    applymovement(10, Common_Movement_FacePlayer)
    waitmovement(0)
    msgbox(IllHealUp)
    special(HealPlayerParty)
    choose_mons
    goto_if_eq(VAR_RESULT, 0, ResetStuff)
    applymovement(10, Common_Movement_FaceDown)
    waitmovement(0)
    goto(AdminMultiBattle)
}

script LockInMulti {
    applymovement(10, Common_Movement_FaceDown)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
    waitmovement(0)
    msgbox(TabithaMoreOfThem)
    choose_mons
    goto_if_eq(VAR_RESULT, 0, ResetStuff)
    goto(AdminMultiBattle)
}

script AdminMultiBattle {
    multi_2_vs_2(TRAINER_TABITHA_MAGMA_HIDEOUT, MagmaHideout_4F_Text_TabithaDefeat, TRAINER_COURTNEY_2, CourtneyLose, PARTNER_JAYDEN)
    specialvar(VAR_RESULT, GetBattleOutcome)
    goto_if_eq(VAR_RESULT, B_OUTCOME_LOST, JaydenSetFlagAgin)
    msgbox(MagmaHideout_4F_Text_TabithaPostBattle)
    fadescreen(FADE_TO_BLACK)
    setflag(FLAG_TABITHA_COURTNEY)
    removeobject(5)
    removeobject(9)
    fadescreen(FADE_FROM_BLACK)
    applymovement(10, WalkABit)
    delay(20)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    waitmovement(0)
    setvar(VAR_MAGMA_ADMINS, 1)
    msgbox(IGottaGo)
    giveitem(ITEM_TM56)
    msgbox(SeeYaLater)
    applymovement(10, JaydenLeaveAgain)
    waitmovement(0)
    setflag(FLAG_JAYDEN_MAGMA)
    removeobject(10)
    releaseall
    end
}

script JaydenSetFlagAgin {
    setflag(FLAG_JAYDEN_MAGMA)
    msgbox(HahaGroudon)
    goto(EventScript_FieldWhiteOut)
}

text CourtneyLose {
    "Damn, the kid got even better.\n"
    "Hah..."
}

text TabithaMoreOfThem {
    "Tabitha: Heh, so there's more of them?\n"
    "You kids won't learn will ya?"
}

text HahaGroudon {
    "Tabitha: Hahah! Perfect, now it's time\n"
    "we see Groudon awake!"
}

text SeeYaLater {
    "Alright, see ya later {PLAYER}."
}

text CourtneyC0onfront0 {
    "Courtney: Hahah... exactly!\p"
    "Unfortunately for you, you're not going\n"
    "to interfere without getting through\l"
    "us.\p"
    "Hah.. if I were you, I'd give up now.\n"
    "A 2v1 doesn't seem doable for you."
}

text IGottaGo {
    "Nice, we won! I think there's a\n"
    "legendary up ahead.\p"
    "Hopefully that was the last of Team\n"
    "Magma here because I've got stuff to\l"
    "do.\p"
    "Here's a cool TM to repay you."
}

text IllHealUp {
    "Hey don't worry {PLAYER}, I'll heal your\n"
    "Pokémon before this battle."
}

text ImFinallyHere {
    "{PLAYER}, I've been looking for you!\p"
    "I saw you coming here so I decided to\n"
    "follow you to help out."
}

movement WalkABit {
    walk_up
    face_down
}

movement JaydenLeaveAgain {
    walk_up
    walk_right * 3
    walk_up * 3
    walk_right * 7
}

movement JaydenRunToScene2 {
    walk_fast_left * 4
    walk_fast_down * 2
    walk_fast_left * 3
    walk_fast_down * 3
    face_left
}

movement JaydenRunToScene {
    walk_fast_left * 4
    walk_fast_down * 2
    walk_fast_left * 4
    walk_fast_down * 3
    face_right
}

movement WalkInPlaceQuick {
    walk_in_place_fast_up
}

movement AdminWalkUp {
    walk_up * 6
}