raw `
FallarborTown_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, FallarborTown_OnTransition
	.byte 0

FallarborTown_OnTransition:
	setflag FLAG_VISITED_FALLARBOR_TOWN
	setvar VAR_CONTEST_HALL_STATE, 0
	clearflag FLAG_CONTEST_SKETCH_CREATED
	end

FallarborTown_EventScript_ExpertM::
	lock
	faceplayer
	goto_if_set FLAG_DEFEATED_EVIL_TEAM_MT_CHIMNEY, FallarborTown_EventScript_ExpertMNormal
	msgbox FallarborTown_Text_ShadyCharactersCozmosHome, MSGBOX_DEFAULT
	release
	end

FallarborTown_EventScript_ExpertMNormal::
	msgbox FallarborTown_Text_RegionKnownForMeteors, MSGBOX_DEFAULT
	release
	end

FallarborTown_EventScript_Girl::
	msgbox FallarborTown_Text_MyPreciousAzurill, MSGBOX_NPC
	end

FallarborTown_EventScript_Gentleman::
	msgbox FallarborTown_Text_HaveYouChallengedFlannery, MSGBOX_NPC
	end

FallarborTown_EventScript_Azurill::
	lock
	faceplayer
	waitse
	playmoncry SPECIES_DEDENNE, CRY_MODE_NORMAL
	msgbox FallarborTown_Text_Azurill, MSGBOX_DEFAULT
	waitmoncry
	release
	end

FallarborTown_EventScript_BattleTentSign::
	msgbox FallarborTown_Text_BattleTentSign, MSGBOX_SIGN
	end

FallarborTown_EventScript_TownSign::
	msgbox FallarborTown_Text_TownSign, MSGBOX_SIGN
	end

FallarborTown_EventScript_MoveTutorSign::
	msgbox FallarborTown_Text_MoveTutorSign, MSGBOX_SIGN
	end

FallarborTown_Text_ShadyCharactersCozmosHome:
	.string "Something's happening,\n"
	.string "and I don't like it!\p"
	.string "I've seen shady characters wandering\n"
	.string "in and out of Prof. Cozmo's home…$"

FallarborTown_Text_RegionKnownForMeteors:
	.string "This region's been known for meteors\n"
	.string "since the olden days.\p"
	.string "They say Meteor Falls was gouged out\n"
	.string "by a falling meteorite long ago.$"

FallarborTown_Text_MyPreciousAzurill:
	.string "See! Take a look!\n"
	.string "This is my precious Dedenne!\p"
	.string "It's slick and smooth and plushy, too!$"

FallarborTown_Text_Azurill:
	.string "Dedenne: Redeeeee.$"

FallarborTown_Text_HaveYouChallengedFlannery:
	.string "Have you already challenged Flannery,\n"
	.string "the Leader of Lavaridge Gym?\p"
	.string "The girl's grandfather was famous.\n"
	.string "He was one of the Elite Four in the\l"
	.string "Pokémon League at one point.\p"
	.string "It wouldn't surprise me to see Flannery\n"
	.string "become a great Trainer in her own\l"
	.string "right.$"

FallarborTown_Text_BattleTentSign:
	.string "Battle Tent Fallarbor Site\n"
	.string "“May the Greatest Teams Gather!”$"

FallarborTown_Text_TownSign:
	.string "Fallarbor Town\n"
	.string "“A farm community with small gardens.”$"

FallarborTown_Text_MoveTutorSign:
	.string "Move Tutor's House\n"
	.string "“New moves taught to Pokémon.”$"


`

script FantinaMain {
    lock
    faceplayer
	goto_if_defeated(TRAINER_FANTINA, BeatFantina)
    playse(SE_PIN)
    applymovement(5, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(5, Common_Movement_Delay32)
    waitmovement(0)
	applymovement(5, FantinaSpin)
	waitmovement(0)
	msgbox(FantinaIntro, MSGBOX_YESNO)
	goto_if_eq(VAR_RESULT, NO, DeclineFantinaFight)
	msgbox(LetsStart)
    trainerbattle_no_intro(TRAINER_FANTINA, FantinaLose)
	msgbox(YoureStrong)
	giveitem(ITEM_TM_SHADOW_BALL)
    release
    end
}

script BeatFantina {
	msgbox(FightOthers)
	release
	end
}

script DeclineFantinaFight {
	msgbox(MaybeIWasMistaken)
	release
	end
}

script Mismagius {
    lock
    faceplayer
    playmoncry(SPECIES_MISMAGIUS, CRY_MODE_NORMAL)
    msgbox(MismagiusCry)
    waitmoncry
    release
    end
}

movement FantinaSpin {
	face_up
	delay_8
	face_left
	delay_8
	face_down
	delay_8
	face_right
	delay_8
	face_up
	delay_8
	face_left
	delay_8
	face_down
	delay_8
	face_right
	delay_8
	face_player
}

text FightOthers {
	"You must not forget our fight. There\n"
	"are many other Trainers.\p"
	"Strong Trainers, too.\n"
	"I know lots in Hoenn and Sinnoh.\p"
	"You must become stronger, one at a time."
}

text YoureStrong {
	"I know why I have lost! Your power is\n"
	"admirable!\p"
	"I would give you a Gym Badge if we were\n"
	"in Sinnoh but I have alternative.\p"
	"I shall honor it with my favorite\n"
	"Technical Machine, Shadow Ball!\p"
}

text MaybeIWasMistaken {
	"Oops! I may have been mistaken then.\n"
	"You might be coordinator or something\l"
	"like that.\p"
	"désolée!"
}

text LetsStart {
	"So you challenge me then. I am a Gym\n"
	"Leader non? So, I shall win!"
}

text FantinaIntro {
	"Salut trainer! You may be wondering who\n"
	"am I.\p"
	"Well, I am Fantina. I have came to be Gym\n"
	"Leader in Sinnoh and I even do some\l"
	"contests there.\p"
	"I have been traveling here with mon\n"
	"cher, Mismagius. Mostly because I\l"
	"always want to see new things!\p"
	"I can tell you are trainer so\n"
	"do you want to challenge yours truly?"
}

text MismagiusCry {
    "Mismagius: Wuuuawaee"
}

text FantinaLose {
    "Very impressive! You, your Pokémon, so\n"
    "strong!"
}
