raw `
PetalburgCity_Mart_MapScripts::
	.byte 0

PetalburgCity_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	goto_if_set FLAG_PETALBURG_MART_EXPANDED_ITEMS, PetalburgCity_Mart_EventScript_ExpandedItems
	pokemart PetalburgCity_Mart_Pokemart_Basic
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
PetalburgCity_Mart_Pokemart_Basic:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_REPEL
	.2byte ITEM_LURE
	.2byte ITEM_X_SPEED
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_DEFENSE
	.2byte ITEM_ORANGE_MAIL
	.2byte ITEM_NONE
	release
	end

PetalburgCity_Mart_EventScript_ExpandedItems::
	pokemart PetalburgCity_Mart_Pokemart_Expanded
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
PetalburgCity_Mart_Pokemart_Expanded:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_POTION
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_REPEL
	.2byte ITEM_LURE
	.2byte ITEM_X_SPEED
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_DEFENSE
	.2byte ITEM_ORANGE_MAIL
	.2byte ITEM_NONE
	release
	end

PetalburgCity_Mart_EventScript_Woman::
	msgbox PetalburgCity_Mart_Text_WeakWillGrowStronger, MSGBOX_NPC
	end

PetalburgCity_Mart_EventScript_Boy::
	msgbox PetalburgCity_Mart_Text_RepelIsUseful, MSGBOX_NPC
	end

PetalburgCity_Mart_EventScript_Man::
	msgbox PetalburgCity_Mart_Text_TakeSomeAntidotesWithYou, MSGBOX_NPC
	end

PetalburgCity_Mart_Text_WeakWillGrowStronger:
	.string "Even if a POKéMON is weak now,\n"
	.string "it will grow stronger.\p"
	.string "The most important thing is love!\n"
	.string "Love for your POKéMON!$"

PetalburgCity_Mart_Text_RepelIsUseful:
	.string "Do you use REPEL?\n"
	.string "It keeps POKéMON away, so it's\l"
	.string "useful when you're in a hurry.$"

PetalburgCity_Mart_Text_TakeSomeAntidotesWithYou:
	.string "Do you have any ANTIDOTES with\n"
	.string "you?\p"
	.string "If you walk around with a poisoned\n"
	.string "POKéMON, it will lose HP until it faints.\l"
	.string "Take some ANTIDOTES with you.$"


`

script Petalburg_ExtraSalesWoman {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    goto_if_unset(FLAG_PETALBURG_MART_EXPANDED_ITEMS, WaitHoldUp)
    pokemart(PetalburgSecondMart)
    msgbox(gText_PleaseComeAgain)
    release
    end
}

script WaitHoldUp {
    msgbox(Brucomeon)
    release
    end
}

mart PetalburgSecondMart {
    ITEM_ABILITY_CAPSULE
    ITEM_DUBIOUS_DISC
    ITEM_GENGARITE
    ITEM_GARDEVOIRITE
    ITEM_AMPHAROSITE
    ITEM_MEWTWONITE_X
    ITEM_MEWTWONITE_Y
    ITEM_MEDICHAMITE
    ITEM_HOUNDOOMINITE
    ITEM_AGGRONITE
    ITEM_BANETTITE
    ITEM_TYRANITARITE
    ITEM_SCIZORITE
    ITEM_PINSIRITE
    ITEM_AERODACTYLITE
    ITEM_LUCARIONITE
    ITEM_ABOMASITE
    ITEM_KANGASKHANITE
    ITEM_GYARADOSITE
    ITEM_ABSOLITE
    ITEM_ALAKAZITE
    ITEM_HERACRONITE
    ITEM_MAWILITE
    ITEM_MANECTITE
    ITEM_GARCHOMPITE
    ITEM_LATIOSITE
    ITEM_LATIASITE
    ITEM_SABLENITE
    ITEM_ALTARIANITE
    ITEM_GALLADITE
    ITEM_AUDINITE
    ITEM_METAGROSSITE
    ITEM_SHARPEDONITE
    ITEM_SLOWBRONITE
    ITEM_STEELIXITE
    ITEM_SLOWBRONITE
    ITEM_PIDGEOTITE
    ITEM_GLALITITE
    ITEM_CAMERUPTITE
    ITEM_LOPUNNITE
    ITEM_SALAMENCITE
    ITEM_BEEDRILLITE
    ITEM_DIANCITE
}

text Brucomeon {
    "Wait wait wait, hold the phone.\p"
    "Sorry but my shop isn't ready yet.\n"
    "I'd say return here when you're ready\l"
    "to head for Norman's gym."
}