raw `
FallarborTown_Mart_MapScripts::
	.byte 0

FallarborTown_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart FallarborTown_Mart_Pokemart
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
FallarborTown_Mart_Pokemart:
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_SUPER_REPEL
	.2byte ITEM_X_SP_ATK
	.2byte ITEM_X_SPEED
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_DEFENSE
	.2byte ITEM_DIRE_HIT
	.2byte ITEM_GUARD_SPEC
	.2byte ITEM_NONE
	release
	end

FallarborTown_Mart_EventScript_Woman::
	msgbox FallarborTown_Mart_Text_DecidingSkittyEvolve, MSGBOX_NPC
	end

FallarborTown_Mart_EventScript_PokefanM::
	msgbox FallarborTown_Mart_Text_SellNuggetIFound, MSGBOX_NPC
	end

FallarborTown_Mart_EventScript_Skitty::
	lock
	faceplayer
	waitse
	playmoncry SPECIES_SKITTY, CRY_MODE_NORMAL
	msgbox FallarborTown_Mart_Text_Skitty, MSGBOX_DEFAULT
	waitmoncry
	release
	end

FallarborTown_Mart_Text_DecidingSkittyEvolve:
	.string "I'm having a hard time deciding if I\n"
	.string "should make my SKITTY evolve or not.\p"
	.string "I only have to use this MOON STONE,\n"
	.string "but it's so hard to decide…\p"
	.string "If I make it evolve, it will become\n"
	.string "much stronger.\p"
	.string "But it will look so different, too.$"

FallarborTown_Mart_Text_Skitty:
	.string "SKITTY: Miyao?$"

FallarborTown_Mart_Text_SellNuggetIFound:
	.string "This NUGGET I found here…\n"
	.string "I suppose I'll have to sell it, seeing\l"
	.string "as how it has no other use.$"


`

script Fallarbor_ExtraSalesWoman {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(FallarborSecondMart)
    msgbox(gText_PleaseComeAgain)
    release
    end
}

mart FallarborSecondMart {
    ITEM_FIRE_STONE
    ITEM_WATER_STONE
    ITEM_LEAF_STONE
    ITEM_THUNDER_STONE
    ITEM_MOON_STONE
    ITEM_SUN_STONE
    ITEM_SHINY_STONE
    ITEM_DUSK_STONE
    ITEM_DAWN_STONE
    ITEM_ICE_STONE
    ITEM_DEEP_SEA_SCALE
    ITEM_DEEP_SEA_TOOTH
    ITEM_DRAGON_SCALE
    ITEM_UP_GRADE
    ITEM_KINGS_ROCK
    ITEM_METAL_COAT
    ITEM_OVAL_STONE
    ITEM_PRISM_SCALE
    ITEM_RAZOR_CLAW
    ITEM_SACHET
    ITEM_WHIPPED_DREAM
    ITEM_AUSPICIOUS_ARMOR
    ITEM_BLACK_AUGURITE
    ITEM_CHIPPED_POT
    ITEM_CRACKED_POT
    ITEM_GALARICA_CUFF
	ITEM_GALARICA_WREATH
    ITEM_MALICIOUS_ARMOR
    ITEM_MASTERPIECE_TEACUP
    ITEM_SWEET_APPLE
    ITEM_TART_APPLE
    ITEM_SYRUPY_APPLE
    ITEM_UNREMARKABLE_TEACUP
}