raw `
LilycoveCity_DepartmentStore_2F_MapScripts::
	.byte 0

LilycoveCity_DepartmentStore_2F_EventScript_Cook::
	msgbox LilycoveCity_DepartmentStore_2F_Text_LearnToUseItemsProperly, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_2F_EventScript_PokefanF::
	msgbox LilycoveCity_DepartmentStore_2F_Text_GoodGiftForHusband, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_2F_EventScript_Sailor::
	msgbox LilycoveCity_DepartmentStore_2F_Text_StockUpOnItems, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_2F_EventScript_ClerkLeft::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart LilycoveCity_DepartmentStore_2F_Pokemart1
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
LilycoveCity_DepartmentStore_2F_Pokemart1:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_ULTRA_BALL
	.2byte ITEM_FAST_BALL
	.2byte ITEM_LEVEL_BALL
	.2byte ITEM_LURE_BALL
	.2byte ITEM_HEAVY_BALL
	.2byte ITEM_LOVE_BALL
	.2byte ITEM_FRIEND_BALL
	.2byte ITEM_MOON_BALL
	.2byte ITEM_SPORT_BALL
	.2byte ITEM_NET_BALL
	.2byte ITEM_DIVE_BALL
	.2byte ITEM_NEST_BALL
	.2byte ITEM_REPEAT_BALL
	.2byte ITEM_TIMER_BALL
	.2byte ITEM_LUXURY_BALL
	.2byte ITEM_DUSK_BALL
	.2byte ITEM_HEAL_BALL
	.2byte ITEM_QUICK_BALL
	.2byte ITEM_PARK_BALL
	.2byte ITEM_DREAM_BALL
	.2byte ITEM_BEAST_BALL
	.2byte ITEM_CHERISH_BALL
	.2byte ITEM_STRANGE_BALL
	.2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_FULL_HEAL
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_BURN_HEAL
	.2byte ITEM_ICE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_FLUFFY_TAIL
    pokemartlistend

LilycoveCity_DepartmentStore_2F_EventScript_ClerkRight::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart LilycoveCity_DepartmentStore_2F_Pokemart2
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
LilycoveCity_DepartmentStore_2F_Pokemart2:
	.2byte ITEM_POTION
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_HYPER_POTION
	.2byte ITEM_MAX_POTION
	.2byte ITEM_FULL_RESTORE
	.2byte ITEM_REVIVE
	.2byte ITEM_REPEL
	.2byte ITEM_LURE
	.2byte ITEM_SUPER_REPEL
	.2byte ITEM_MAX_REPEL
	.2byte ITEM_WAVE_MAIL
	.2byte ITEM_MECH_MAIL
    pokemartlistend

LilycoveCity_DepartmentStore_2F_Text_LearnToUseItemsProperly:
	.string "Learn to use items properly.\n"
	.string "That's basic, really.$"

LilycoveCity_DepartmentStore_2F_Text_GoodGiftForHusband:
	.string "My husband is waiting at home.\n"
	.string "What would make a good gift for him?$"

LilycoveCity_DepartmentStore_2F_Text_StockUpOnItems:
	.string "I'm leaving on a long journey soon.\n"
	.string "I need to stock up on items.$"


`

script Lilycove_ExtraSalesWoman1 {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(LilycoveSecondMart)
    msgbox(gText_PleaseComeAgain)
    release
    end
}

script Lilycove_ExtraSalesWoman2 {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(LilycoveSecondMart2)
    msgbox(gText_PleaseComeAgain)
    release
    end
}

mart LilycoveSecondMart {
    ITEM_ABILITY_CAPSULE
    ITEM_ABILITY_PATCH
    ITEM_LINKING_CORD
    ITEM_FIRE_STONE
    ITEM_WATER_STONE
    ITEM_LEAF_STONE
    ITEM_THUNDER_STONE
    ITEM_MOON_STONE
    ITEM_SUN_STONE
    ITEM_SHINY_STONE
    ITEM_DUSK_STONE
    ITEM_DAWN_STONE
    ITEM_ICE_STONE
    ITEM_DEEP_SEA_SCALE
    ITEM_DEEP_SEA_TOOTH
    ITEM_DRAGON_SCALE
    ITEM_UP_GRADE
    ITEM_KINGS_ROCK
    ITEM_METAL_COAT
    ITEM_OVAL_STONE
    ITEM_PRISM_SCALE
    ITEM_RAZOR_CLAW
    ITEM_SACHET
    ITEM_WHIPPED_DREAM
    ITEM_AUSPICIOUS_ARMOR
    ITEM_BLACK_AUGURITE
    ITEM_CHIPPED_POT
    ITEM_CRACKED_POT
    ITEM_GALARICA_CUFF
	ITEM_GALARICA_WREATH
    ITEM_MALICIOUS_ARMOR
    ITEM_MASTERPIECE_TEACUP
    ITEM_SWEET_APPLE
    ITEM_TART_APPLE
    ITEM_SYRUPY_APPLE
    ITEM_UNREMARKABLE_TEACUP
    ITEM_PEAT_BLOCK
    ITEM_SCROLL_OF_DARKNESS
    ITEM_SCROLL_OF_WATERS
    ITEM_METAL_ALLOY
    ITEM_ELECTIRIZER
    ITEM_MAGMARIZER
    ITEM_PROTECTOR
    ITEM_RAZOR_FANG
}

mart LilycoveSecondMart2 {
    ITEM_PINK_NECTAR
    ITEM_PURPLE_NECTAR
    ITEM_RED_NECTAR
    ITEM_YELLOW_NECTAR
    ITEM_METEORITE
    ITEM_ADAMANT_CRYSTAL
    ITEM_LUSTROUS_GLOBE
    ITEM_DNA_SPLICERS
    ITEM_REINS_OF_UNITY
    ITEM_GRACIDEA
    ITEM_REVEAL_GLASS
    ITEM_GRISEOUS_CORE
    ITEM_WELLSPRING_MASK
    ITEM_CORNERSTONE_MASK
    ITEM_HEARTHFLAME_MASK
    ITEM_RUSTED_SHIELD
    ITEM_RUSTED_SWORD
    ITEM_BLUE_ORB
    ITEM_RED_ORB
    ITEM_PRISON_BOTTLE
    ITEM_N_LUNARIZER
    ITEM_N_SOLARIZER
    ITEM_SOUL_DEW
    ITEM_SCEPTILITE
    ITEM_BLAZIKENITE
    ITEM_SWAMPERTITE
    ITEM_CHARIZARDITE_X
    ITEM_CHARIZARDITE_Y
    ITEM_VENUSAURITE
    ITEM_BLASTOISINITE
    ITEM_GENGARITE
    ITEM_GARDEVOIRITE
    ITEM_AMPHAROSITE
    ITEM_MEWTWONITE_X
    ITEM_MEWTWONITE_Y
    ITEM_MEDICHAMITE
    ITEM_HOUNDOOMINITE
    ITEM_AGGRONITE
    ITEM_BANETTITE
    ITEM_TYRANITARITE
    ITEM_SCIZORITE
    ITEM_PINSIRITE
    ITEM_AERODACTYLITE
    ITEM_LUCARIONITE
    ITEM_ABOMASITE
    ITEM_KANGASKHANITE
    ITEM_GYARADOSITE
    ITEM_ABSOLITE
    ITEM_ALAKAZITE
    ITEM_HERACRONITE
    ITEM_MAWILITE
    ITEM_MANECTITE
    ITEM_GARCHOMPITE
    ITEM_LATIOSITE
    ITEM_LATIASITE
    ITEM_SABLENITE
    ITEM_ALTARIANITE
    ITEM_GALLADITE
    ITEM_AUDINITE
    ITEM_METAGROSSITE
    ITEM_SHARPEDONITE
    ITEM_SLOWBRONITE
    ITEM_STEELIXITE
    ITEM_SLOWBRONITE
    ITEM_PIDGEOTITE
    ITEM_GLALITITE
    ITEM_CAMERUPTITE
    ITEM_LOPUNNITE
    ITEM_SALAMENCITE
    ITEM_BEEDRILLITE
    ITEM_DIANCITE
}

