=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_DAWN ===
Name: DAWN
Class: Rival
Pic: Dawn
Gender: Female
Music: Female

Empoleon (F)
Level: 45
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

Clefable (F)
Level: 45
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

Piloswine (M)
Level: 45
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe

=== PARTNER_BRENDAN_TREECKO ===
Name: BRENDAN
Class: Rival
Pic: Brendan
Gender: Male
Music: Male
Items: Hyper Potion / Hyper Potion


Swellow (F)
Level: 40
Ability: Aerilate
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Air Slash
- Boomburst
- Roost
- Whirlwind

Venusaur (M)
Level: 41
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Giga Drain
- Sleep Powder
- Leech Seed
- Sludge Bomb

Blaziken (F)
Level: 42
IVs: 23 HP / 23 Atk / 23 Def / 23 SpA / 23 SpD / 23 Spe
- Acrobatics
- Low Kick
- Flamethrower
- Bounce

=== PARTNER_BRENDAN_TORCHIC ===
Name: BRENDAN
Class: Rival
Pic: Brendan
Gender: Male
Music: Male
Items: Hyper Potion / Hyper Potion


Swellow (F)
Level: 40
Ability: Aerilate
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Air Slash
- Boomburst
- Roost
- Whirlwind

Skeledirge (M)
Level: 41
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Torch Song
- Shadow Ball
- Snarl
- Roar

Swampert (F)
Level: 42
IVs: 23 HP / 23 Atk / 23 Def / 23 SpA / 23 SpD / 23 Spe
- Muddy Water
- Rock Slide
- Earthquake
- Amnesia

=== PARTNER_BRENDAN_MUDKIP ===
Name: BRENDAN
Class: Rival
Pic: Brendan
Gender: Male
Music: Male
Items: Hyper Potion / Hyper Potion


Swellow (F)
Level: 40
Ability: Aerilate
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Air Slash
- Boomburst
- Roost
- Whirlwind

Greninja (M)
Level: 41
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Night Slash
- Water Shuriken
- Shadow Sneak
- Role Play

Sceptile (F)
Level: 42
IVs: 23 HP / 23 Atk / 23 Def / 23 SpA / 23 SpD / 23 Spe
- Leaf Blade
- X Scissor
- Shed Tail
- Detect

=== PARTNER_MAY_TREECKO ===
Name: MAY
Class: Rival
Pic: May
Gender: Female
Music: Female
Items: Hyper Potion / Hyper Potion


Swellow (F)
Level: 40
Ability: Aerilate
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Air Slash
- Boomburst
- Roost
- Whirlwind

Meganium (F)
Level: 41
Ability: Triage
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Energy Ball
- Reflect
- Dazzling Gleam
- Synthesis

Blaziken (M)
Level: 42
IVs: 23 HP / 23 Atk / 23 Def / 23 SpA / 23 SpD / 23 Spe
- Acrobatics
- Low Kick
- Flamethrower
- Bounce

=== PARTNER_MAY_TORCHIC ===
Name: MAY
Class: Rival
Pic: May
Gender: Female
Music: Female
Items: Hyper Potion / Hyper Potion


Swellow (F)
Level: 40
Ability: Aerilate
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Air Slash
- Boomburst
- Roost
- Whirlwind

Delphox (F)
Level: 41
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Mystical Fire
- Light Screen
- Shadow Ball
- Psyshock

Swampert (M)
Level: 42
IVs: 23 HP / 23 Atk / 23 Def / 23 SpA / 23 SpD / 23 Spe
- Muddy Water
- Rock Slide
- Earthquake
- Amnesia

=== PARTNER_MAY_MUDKIP ===
Name: BRENDAN
Class: Rival
Pic: Brendan
Gender: Male
Music: Male
Items: Hyper Potion / Hyper Potion


Swellow (F)
Level: 40
Ability: Aerilate
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Air Slash
- Boomburst
- Roost
- Whirlwind

Primarina (F)
Level: 41
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Sparkling Aria
- Misty Terrain
- Draining Kiss
- Icy Wind

Sceptile (M)
Level: 42
IVs: 23 HP / 23 Atk / 23 Def / 23 SpA / 23 SpD / 23 Spe
- Leaf Blade
- X Scissor
- Shed Tail
- Detect

