=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male
Difficulty: Normal

=== PARTNER_STEVEN ===
Name: Steven
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Difficulty: Normal

Skarmory
Impish Nature
Level: 75
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Brave Bird
- Body Press
- Protect
- Steel Wing

Goodra Hisui
Modest Nature
Level: 75
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunderbolt
- Dragon Pulse
- Shelter
- Flash Cannon

Metagross @ Metagrossite
Brave Nature
Level: 76
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Meteor Mash
- Zen Headbutt
- Reflect
- Bullet Punch

=== PARTNER_DAWN ===
Name: Dawn
Class: Rival
Pic: Dawn
Gender: Female
Music: Female
Difficulty: Normal

Clefable (F)
Level: 84
Ability: Magic Guard
IVs: 26 HP / 26 Atk / 26 Def / 26 SpA / 26 SpD / 26 Spe
- Moonblast
- Metronome
- Thunderbolt
- Flamethrower

Empoleon (M)
Level: 85
Ability: Competitive
IVs: 26 HP / 26 Atk / 26 Def / 26 SpA / 26 SpD / 26 Spe
- Ice Beam
- Hydro Pump
- Flash Cannon
- Stealth Rock

Lopunny (F) @ Lopunnite
Level: 86
Happiness: 240
IVs: 26 HP / 26 Atk / 26 Def / 26 SpA / 26 SpD / 26 Spe
- Fake Out
- Return
- High Jump Kick
- Triple Axel

=== PARTNER_BRENDAN_TREECKO ===
Name: Brendan
Class: Rival
Pic: Brendan
Gender: Male
Music: Male
Items: Hyper Potion / Hyper Potion
Difficulty: Normal


Swellow (F)
Level: 40
Ability: Aerilate
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Air Slash
- Boomburst
- Roost
- Whirlwind

Venusaur (M)
Level: 41
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Giga Drain
- Sleep Powder
- Leech Seed
- Sludge Bomb

Blaziken (F)
Level: 42
IVs: 23 HP / 23 Atk / 23 Def / 23 SpA / 23 SpD / 23 Spe
- Acrobatics
- Low Kick
- Flamethrower
- Bounce

=== PARTNER_BRENDAN_TORCHIC ===
Name: Brendan
Class: Rival
Pic: Brendan
Gender: Male
Music: Male
Items: Hyper Potion / Hyper Potion
Difficulty: Normal


Swellow (F)
Level: 40
Ability: Aerilate
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Air Slash
- Boomburst
- Roost
- Whirlwind

Skeledirge (M)
Level: 41
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Torch Song
- Shadow Ball
- Snarl
- Roar

Swampert (F)
Level: 42
IVs: 23 HP / 23 Atk / 23 Def / 23 SpA / 23 SpD / 23 Spe
- Muddy Water
- Rock Slide
- Earthquake
- Amnesia

=== PARTNER_BRENDAN_MUDKIP ===
Name: Brendan
Class: Rival
Pic: Brendan
Gender: Male
Music: Male
Items: Hyper Potion / Hyper Potion
Difficulty: Normal


Swellow (F)
Level: 40
Ability: Aerilate
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Air Slash
- Boomburst
- Roost
- Whirlwind

Greninja (M)
Level: 41
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Night Slash
- Water Shuriken
- Shadow Sneak
- Role Play

Sceptile (F)
Level: 42
IVs: 23 HP / 23 Atk / 23 Def / 23 SpA / 23 SpD / 23 Spe
- Leaf Blade
- X Scissor
- Shed Tail
- Detect

=== PARTNER_MAY_TREECKO ===
Name: May
Class: Rival
Pic: May
Gender: Female
Music: Female
Items: Hyper Potion / Hyper Potion
Difficulty: Normal


Swellow (F)
Level: 40
Ability: Aerilate
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Air Slash
- Boomburst
- Roost
- Whirlwind

Meganium (F)
Level: 41
Ability: Triage
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Energy Ball
- Reflect
- Dazzling Gleam
- Synthesis

Blaziken (M)
Level: 42
IVs: 23 HP / 23 Atk / 23 Def / 23 SpA / 23 SpD / 23 Spe
- Acrobatics
- Low Kick
- Flamethrower
- Bounce

=== PARTNER_MAY_TORCHIC ===
Name: May
Class: Rival
Pic: May
Gender: Female
Music: Female
Items: Hyper Potion / Hyper Potion
Difficulty: Normal


Swellow (F)
Level: 40
Ability: Aerilate
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Air Slash
- Boomburst
- Roost
- Whirlwind

Delphox (F)
Level: 41
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Mystical Fire
- Light Screen
- Shadow Ball
- Psyshock

Swampert (M)
Level: 42
IVs: 23 HP / 23 Atk / 23 Def / 23 SpA / 23 SpD / 23 Spe
- Muddy Water
- Rock Slide
- Earthquake
- Amnesia

=== PARTNER_MAY_MUDKIP ===
Name: May
Class: Rival
Pic: May
Gender: Male
Music: Male
Items: Hyper Potion / Hyper Potion
Difficulty: Normal


Swellow (F)
Level: 40
Ability: Aerilate
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Air Slash
- Boomburst
- Roost
- Whirlwind

Primarina (F)
Level: 41
IVs: 19 HP / 19 Atk / 19 Def / 19 SpA / 19 SpD / 19 Spe
- Sparkling Aria
- Misty Terrain
- Draining Kiss
- Icy Wind

Sceptile (M)
Level: 42
IVs: 23 HP / 23 Atk / 23 Def / 23 SpA / 23 SpD / 23 Spe
- Leaf Blade
- X Scissor
- Shed Tail
- Detect

=== PARTNER_JAYDEN ===
Name: Jayden
Class: Rival
Pic: Ruby Sapphire Brendan
Gender: Male
Music: Male
Items: Max Potion / Hyper Potion
Difficulty: Normal

Jolteon (F)
Level: 73
Ability: Volt Absorb
IVs: 25 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 25 Spe
- Thunderbolt
- Shadow Ball
- Volt Switch
- Alluring Voice

Feraligatr (M)
Level: 74
Ability: Strong Jaw
IVs: 25 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 25 Spe
- Crunch
- Ice Fang
- Aqua Jet
- Waterfall

Charizard (M) @ Charizardite X
Level: 75
IVs: 26 HP / 25 Atk / 25 Def / 25 SpA / 25 SpD / 26 Spe
- Dragon Claw
- Flare Blitz
- Air Slash
- Earthquake
